<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>段浩琦</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="CommonClass.js"></script>
    <style>
        .i_head_div{
            text-align: center;
        }
        .i_head_div img{
            margin-top: 50px;
        }
        .i_inner_div{
            border: 1px solid #dddddd;
            border-radius: 10px;
            margin: 0 auto;
            width: 90%;
            background: white;
            height: 100px;
            margin-top: 30px;
        }
        .i_inner_div div{
            height: 50px;
        }
        .i_inner_div span{
            line-height: 50px;
            padding-left: 15px;
            font-size: 20px;

        }
        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }
        .i_login_div{
            height: 50px;
            background: rgb(36,92,161);
            margin:0 auto;
            width: 90%;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }
        .i_login_div input{
            font-size: 20px;
            color: white;
            line-height: 50px;
        }
    </style>
</head>
<body>

<!--第一部分-->
<!--span标签用于存放少量文字-->
<header>
    <span>登录</span>
</header>

<!--登录头像-->
<div class="i_head_div">
    <img src="Resource/head.png" alt="">
</div>

<!--输入框-->
<form action="">
    <div class="i_inner_div">
        <div style="border-bottom: 1px solid #dddddd">
            <span>用户名：</span>
            <input id="i_account" type="text" value="admin">
        </div>
        <div>
            <span>密码：</span>
            <input id="i_pwd" type="password" value="admin">
        </div>
    </div>
    <div class="i_login_div">
        <input id="i_btn" type="button" value="登录">
    </div>

    <script>
        /*普通定义函数的方式*/
        // function sum(a, b) {
        //     var c = a + b;
        //     alert("函数调用到了")
        //     return c;
        // }
        /*变量名定义函数的方式*/
        // var sum1 = function (a, b) {
        //     var c = a + b;
        //     alert("函数调用到了,呵呵")
        //     return c;
        // }
        var btn = document.getElementById("i_btn");
        btn.onclick = function () {
            var userName = encodeURIComponent(document.getElementById("i_account").value);
            var pwd = encodeURIComponent(document.getElementById("i_pwd").value);
            // if(userName == "admin" && pwd == "admin"){
            //     alert("恭喜您，登录成功！");
            //     location.href = "RaindropService.html";
            // }
            // else{
            //     alert("用户名或密码不正确！");
            // }

            // //网络请求
            // //第一步：创建一个网络请求对象（http），去服务端要数据，接收服务端数据
            // var xhr = new XMLHttpRequest();
            //
            // //第二步：与服务端建立连接（get/post）；请求方式、连接那个服务器、用服务器的那个接口
            // xhr.open('post', 'https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
            // //设置请求头，告诉服务器传递过去的数据是以表单的形式传递过去的
            // xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
            //
            // //第三步：向服务器发送请求（传参）
            // var par = "username=" + userName + "&pwd=" + pwd
            // xhr.send(par);
            //
            // //第四步：接收服务器返回的数据
            // xhr.onreadystatechange = function () {
            //     //xhr.readyState == 4 代表数据请求完成
            //     //xhr.status == 200 代表数据成功返回
            //     if (xhr.readyState == 4 && xhr.status == 200){
            //         //responseText包含了服务端返回的数据
            //         var responseData = JSON.parse(xhr.responseText);
            //         var str = responseData.data;
            //         if (str == "登录成功"){
            //             alert("恭喜您，登录成功！");
            //             location.href = "RaindropService.html";
            //         }
            //         else{
            //             alert(str);
            //         }
            //     }
            // }
            var par2 = "username=" + userName + "&pwd=" + pwd;
            request('login', par2, 'post', function (returnStr) {
                if (returnStr == "登录成功"){
                    alert("恭喜您，登录成功！");
                    location.href = "RaindropService.html";
                }
                else{
                    alert(returnStr);
                }
            });
        }
    </script>
</form>

</body>
</html>